
\documentclass[10pt]{article}

\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{makecell}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{wasysym}
\usepackage{longtable}
\usepackage[style=ieee, url=true]{biblatex}
\addbibresource{benchmarks.bib} 
\usepackage{caption}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{{images/}}


\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{eurosym} 
\usepackage{pifont} 


\DeclareUnicodeCharacter{0394}{\Delta}


\tolerance=10000
\hfuzz=100pt
\emergencystretch=3em
\hbadness=10000

\setlength{\parindent}{0pt}

\begin{document}
\sloppy
\author{
    Gregor von Laszewski and 
    Ben Hawks and 
    Marco Colombo and
    \\ Reece Shiraishi and
    Anjay Krishnan and
    \\ Nhan Tran and
    Geoffrey C. Fox}

\date{\today}
\title{MLCommons Science Working Group AI Benchmarks Collection}
\maketitle

\begin {abstract}
This document provides an overview of various benchmarks, including their descriptions, URLs, domains, focus areas, keywords, task types, AI capabilities measured, metrics, models, and notes. Each benchmark
\end{abstract}

\vfill 

{\centering \bfseries Citation \par}

\begin{quote}
\begin{verbatim}
@misc{www-las-mlcommons-benchmark-coolection,
  author = {
    Gregor von Laszewski and 
    Ben Hawks and 
    Marco Colombo and
    Reece Shiraishi and
    Anjay Krishnan and
    Nhan Tran and
    Geoffrey C. Fox},
  title = {MLCommons Science Working Group AI Benchmarks Collection},
  url = {https://mlcommons-science.github.io/benchmark/benchmarks.pdf},
  note = "Online Collection: \url={https://mlcommons-science.github.io/benchmark/}",
  month = jun,
  year = 2025,
  howpublished = "GitHub"
} 
\end{verbatim}
\end{quote}
\clearpage
\tableofcontents
\clearpage


\section{Benchmark Overview Table}

\input{table.tex}

\clearpage


\section{Radar Chart Table}

\input{radar_grid.tex}

\clearpage


\section{Benchmark Details}

\input{section/climatelearn_-_weather_forcasting.tex}
\input{section/climatelearn_-_downscaling.tex}
\input{section/climatelearn_-_climate_projection.tex}
\input{section/mlcommons_science_-_cloudmask.tex}
\input{section/mlcommons_science_-_earthquake.tex}
\input{section/mlcommons_science_-_candle_uno.tex}
\input{section/mlcommons_science_-_stemdl.tex}
\input{section/arc-challenge_advanced_reasoning_challenge.tex}
\input{section/molgen.tex}
\input{section/open_graph_benchmark_ogb_-_biology.tex}
\input{section/llms_for_crop_science.tex}
\input{section/scicode.tex}
\input{section/calochallenge_.tex}
\input{section/pdebench.tex}
\input{section/urban_data_layer_udl_-_pm_concentration_prediction.tex}
\input{section/urban_data_layer_udl_-_built-up_area_classification.tex}
\input{section/urban_data_layer_udl_-_administrative_boundaries_identification.tex}
\input{section/urban_data_layer_udl_-_el_nino_anomaly_detection.tex}
\input{section/spiqa_llm.tex}
\input{section/mlcommons_medical_ai_-_pancreas_segmentation_dfci.tex}
\input{section/mlcommons_medical_ai_-_brain_tumor_segmentation_brats.tex}
\input{section/mlcommons_medical_ai_-__surgical_workflow_phase_recognition_surgmlcube.tex}
\input{section/seafloorai.tex}
\input{section/seafloorgenai.tex}
\input{section/gess_-_track_pileup.tex}
\input{section/gess_-_track_signal.tex}
\input{section/gess_-_drugood.tex}
\input{section/gess_-_qmof.tex}
\input{section/ocp_open_catalyst_project.tex}
\input{section/jet_classification.tex}
\input{section/irregular_sensor_data_compression.tex}
\input{section/mlperf_hpc_-_cosmoflow.tex}
\input{section/mlperf_hpc_-_deepcam.tex}
\input{section/mlperf_hpc_-_open_catalyst_project_dimenet_.tex}
\input{section/mlperf_hpc_-_openfold.tex}
\input{section/hdr_ml_anomaly_challenge_-_gravitational_waves.tex}
\input{section/supercond_-_property_prediction.tex}
\input{section/supercond_-__inverse_crystal_structure_generation.tex}
\input{section/baisbench_biological_ai_scientist_benchmark_-_question_answering.tex}
\input{section/baisbench_biological_ai_scientist_benchmark_-_cell_type_annotation.tex}
\input{section/the_well.tex}
\input{section/mmlu_massive_multitask_language_understanding.tex}
\input{section/satimgnet.tex}
\input{section/gpqa_diamond.tex}
\input{section/prmk.tex}
\input{section/feabench_finite_element_analysis_benchmark_evaluating_language_models_on_multiphysics_reasoning_ability.tex}
\input{section/neural_architecture_codesign_for_fast_physics_applications.tex}
\input{section/delta_squared-dft.tex}
\input{section/hdr_ml_anomaly_challenge_-_sea_level_rise.tex}
\input{section/vocal_call_locator_vcl.tex}
\input{section/massspecgym_-_de_novo_molecule_generation.tex}
\input{section/massspecgym_-_molecule_retrieval.tex}
\input{section/massspecgym_-_spectrum_simulation.tex}
\input{section/spiqa_scientific_paper_image_question_answering.tex}
\input{section/gpqa_a_graduate-level_google-proof_question_and_answer_benchmark.tex}
\input{section/medqa.tex}
\input{section/single_qubit_readout_on_qick_system.tex}
\input{section/cfdbench_fluid_dynamics.tex}
\input{section/curie_scientific_long-context_understanding_reasoning_and_information_extraction.tex}
\input{section/smart_pixels_for_lhc.tex}
\input{section/lhc_new_physics_dataset.tex}
\input{section/quantum_computing_benchmarks_qml.tex}
\input{section/ultrafast_jet_classification_at_the_hl-lhc.tex}
\input{section/hedm_braggnn.tex}
\input{section/d-stem.tex}
\input{section/beam_control.tex}
\input{section/intelligent_experiments_through_real-time_ai.tex}
\input{section/hdr_ml_anomaly_challenge_-_butterfly.tex}
\input{section/dune.tex}
\input{section/frontiermath.tex}
\input{section/aime_american_invitational_mathematics_examination.tex}
\input{section/quench_detection.tex}
\input{section/materials_project.tex}
\input{section/in-situ_high-speed_computer_vision.tex}
\clearpage


\printbibliography
\end{document}
