
\begin{figure}[ht!]
\centering
\includegraphics[width=0.1900\textwidth]{images/mmlu_massive_multitask_language_understanding_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/climatelearn_-_weather_forcasting_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/climatelearn_-_downscaling_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/climatelearn_-_climate_projection_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/cfdbench_fluid_dynamics_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/satimgnet_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/quantum_computing_benchmarks_qml_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/ocp_open_catalyst_project_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/medqa_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/materials_project_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/gpqa_diamond_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/arc-challenge_advanced_reasoning_challenge_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/frontiermath_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/scicode_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/aime_american_invitational_mathematics_examination_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/prmk_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/curie_scientific_long-context_understanding_reasoning_and_information_extraction_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/feabench_finite_element_analysis_benchmark_evaluating_language_models_on_multiphysics_reasoning_ability_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/spiqa_scientific_paper_image_question_answering_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/baisbench_biological_ai_scientist_benchmark_-_question_answering_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/baisbench_biological_ai_scientist_benchmark_-_cell_type_annotation_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/molgen_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/open_graph_benchmark_ogb_-_biology_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/jet_classification_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/irregular_sensor_data_compression_radar.pdf}
\\[1ex]
\caption{Radar chart overview (page 1)}
\end{figure}


\clearpage

\begin{figure}[ht!]
\centering
\includegraphics[width=0.1900\textwidth]{images/beam_control_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/ultrafast_jet_classification_at_the_hl-lhc_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/quench_detection_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/intelligent_experiments_through_real-time_ai_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/neural_architecture_codesign_for_fast_physics_applications_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/smart_pixels_for_lhc_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/hedm_braggnn_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/d-stem_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/in-situ_high-speed_computer_vision_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/mlperf_hpc_-_cosmoflow_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/mlperf_hpc_-_deepcam_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/mlperf_hpc_-_open_catalyst_project_dimenet__radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/mlperf_hpc_-_openfold_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/mlcommons_science_-_cloudmask_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/mlcommons_science_-_earthquake_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/mlcommons_science_-_candle_uno_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/mlcommons_science_-_stemdl_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/lhc_new_physics_dataset_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/mlcommons_medical_ai_-_pancreas_segmentation_dfci_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/mlcommons_medical_ai_-_brain_tumor_segmentation_brats_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/mlcommons_medical_ai_-__surgical_workflow_phase_recognition_surgmlcube_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/calochallenge__radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/pdebench_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/delta_squared-dft_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/urban_data_layer_udl_-_pm_concentration_prediction_radar.pdf}
\\[1ex]
\caption{Radar chart overview (page 2)}
\end{figure}


\clearpage

\begin{figure}[ht!]
\centering
\includegraphics[width=0.1900\textwidth]{images/urban_data_layer_udl_-_built-up_area_classification_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/urban_data_layer_udl_-_administrative_boundaries_identification_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/urban_data_layer_udl_-_el_nino_anomaly_detection_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/llms_for_crop_science_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/dune_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/massspecgym_-_de_novo_molecule_generation_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/massspecgym_-_molecule_retrieval_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/massspecgym_-_spectrum_simulation_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/hdr_ml_anomaly_challenge_-_gravitational_waves_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/hdr_ml_anomaly_challenge_-_butterfly_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/hdr_ml_anomaly_challenge_-_sea_level_rise_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/single_qubit_readout_on_qick_system_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/gpqa_a_graduate-level_google-proof_question_and_answer_benchmark_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/seafloorai_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/seafloorgenai_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/supercond_-_property_prediction_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/supercond_-__inverse_crystal_structure_generation_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/gess_-_track_pileup_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/gess_-_track_signal_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/gess_-_drugood_radar.pdf}
\\[1ex]
\includegraphics[width=0.1900\textwidth]{images/gess_-_qmof_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/vocal_call_locator_vcl_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/spiqa_llm_radar.pdf}
\includegraphics[width=0.1900\textwidth]{images/the_well_radar.pdf}
\caption{Radar chart overview (page 3)}
\end{figure}

