\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{hendrycks2021measuring}
\abx@aux@segm{0}{0}{hendrycks2021measuring}
\abx@aux@cite{0}{rein2023gpqagraduatelevelgoogleproofqa}
\abx@aux@segm{0}{0}{rein2023gpqagraduatelevelgoogleproofqa}
\abx@aux@cite{0}{clark2018think}
\abx@aux@segm{0}{0}{clark2018think}
\abx@aux@cite{0}{phan2025humanitys}
\abx@aux@segm{0}{0}{phan2025humanitys}
\abx@aux@cite{0}{glazer2024frontiermath}
\abx@aux@segm{0}{0}{glazer2024frontiermath}
\abx@aux@cite{0}{tian2024scicode}
\abx@aux@segm{0}{0}{tian2024scicode}
\abx@aux@cite{0}{www-aime}
\abx@aux@segm{0}{0}{www-aime}
\abx@aux@cite{0}{huggingface2025math500}
\abx@aux@segm{0}{0}{huggingface2025math500}
\abx@aux@cite{0}{curie2024}
\abx@aux@segm{0}{0}{curie2024}
\abx@aux@cite{0}{allen2023feabench}
\abx@aux@segm{0}{0}{allen2023feabench}
\abx@aux@cite{0}{zhong2024spiqa}
\abx@aux@segm{0}{0}{zhong2024spiqa}
\abx@aux@cite{0}{jin2020what}
\abx@aux@segm{0}{0}{jin2020what}
\abx@aux@cite{0}{luo2025benchmarkingaiscientistsomics}
\abx@aux@segm{0}{0}{luo2025benchmarkingaiscientistsomics}
\abx@aux@cite{0}{fang2023domain}
\abx@aux@segm{0}{0}{fang2023domain}
\abx@aux@cite{0}{hu2020ogb}
\abx@aux@segm{0}{0}{hu2020ogb}
\abx@aux@cite{0}{jain2013materials}
\abx@aux@segm{0}{0}{jain2013materials}
\abx@aux@cite{0}{chanussot2021oc20}
\abx@aux@segm{0}{0}{chanussot2021oc20}
\abx@aux@cite{0}{tran2023oc22}
\abx@aux@segm{0}{0}{tran2023oc22}
\abx@aux@cite{0}{doi:10.1021/acscatal.0c04525}
\abx@aux@segm{0}{0}{doi:10.1021/acscatal.0c04525}
\abx@aux@cite{0}{tran2023b}
\abx@aux@segm{0}{0}{tran2023b}
\abx@aux@cite{0}{choudhary2024jarvis}
\abx@aux@segm{0}{0}{choudhary2024jarvis}
\abx@aux@cite{0}{kiwit2023}
\abx@aux@segm{0}{0}{kiwit2023}
\abx@aux@cite{0}{luo2024cfdbenchlargescalebenchmarkmachine}
\abx@aux@segm{0}{0}{luo2024cfdbenchlargescalebenchmarkmachine}
\abx@aux@cite{0}{roberts2023satinmultitaskmetadatasetclassifying}
\abx@aux@segm{0}{0}{roberts2023satinmultitaskmetadatasetclassifying}
\abx@aux@cite{0}{nguyen2023climatelearnbenchmarkingmachinelearning}
\abx@aux@segm{0}{0}{nguyen2023climatelearnbenchmarkingmachinelearning}
\abx@aux@cite{0}{srivastava2023imitationgamequantifyingextrapolating}
\abx@aux@segm{0}{0}{srivastava2023imitationgamequantifyingextrapolating}
\abx@aux@cite{0}{talmor2019commonsenseqaquestionansweringchallenge}
\abx@aux@segm{0}{0}{talmor2019commonsenseqaquestionansweringchallenge}
\abx@aux@cite{0}{sakaguchi2019winograndeadversarialwinogradschema}
\abx@aux@segm{0}{0}{sakaguchi2019winograndeadversarialwinogradschema}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}}
\abx@aux@read@bbl@mdfivesum{8F1CE52684C24A114CA7D8300AB04AED}
\abx@aux@defaultrefcontext{0}{hendrycks2021measuring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rein2023gpqagraduatelevelgoogleproofqa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2018think}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phan2025humanitys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glazer2024frontiermath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2024scicode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{www-aime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huggingface2025math500}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{curie2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{allen2023feabench}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong2024spiqa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2020what}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2025benchmarkingaiscientistsomics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fang2023domain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020ogb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2013materials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chanussot2021oc20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2023oc22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1021/acscatal.0c04525}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2023b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choudhary2024jarvis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiwit2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2024cfdbenchlargescalebenchmarkmachine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2023satinmultitaskmetadatasetclassifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2023climatelearnbenchmarkingmachinelearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2023imitationgamequantifyingextrapolating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{talmor2019commonsenseqaquestionansweringchallenge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sakaguchi2019winograndeadversarialwinogradschema}{none/global//global/global}
\gdef \@abspage@last{5}
