[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'benchmarks.blg'
[51] biber-darwin:340> INFO - === Tue Jun 24, 2025, 19:13:58
[65] Biber.pm:418> INFO - Reading 'benchmarks.bcf'
[136] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[149] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'benchmarks.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1518> INFO - Found BibTeX data source 'benchmarks.bib'
[711] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[711] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[711] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[711] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:654> INFO - Writing 'benchmarks.bbl' with encoding 'UTF-8'
[1526] bbl.pm:757> INFO - Output to benchmarks.bbl
