\subsection{MOLGEN}
{{\footnotesize
\noindent MolGen is a pre-trained molecular language model that generates chemically valid
molecules using SELFIES and reinforcement learning, guided by chemical feedback 
to optimize properties such as logP, QED, and docking score.


\begin{description}[labelwidth=4cm, labelsep=1em, leftmargin=4cm, itemsep=0.1em, parsep=0em]
  \item[date:] 2024-12-17
  \item[version:] 1
  \item[last\_updated:] 2023-01-26
  \item[expired:] false
  \item[valid:] yes
  \item[valid\_date:] 2023-01-26
  \item[url:] \href{https://github.com/zjunlp/MolGen}{https://github.com/zjunlp/MolGen}
  \item[doi:] 10.48550/arXiv.2301.11259
  \item[domain:]
    - Chemistry
  \item[focus:] Molecular generation and optimization
  \item[keywords:]
    - SELFIES
    - GAN
    - property optimization
  \item[licensing:] MIT License
  \item[task\_types:]
    - Distribution learning
    - Goal-oriented generation
  \item[ai\_capability\_measured:]
    - Generation of valid and optimized molecular structures
  \item[metrics:]
    - Validity\%
    - Novelty\%
    - QED
    - Docking score
    - penalized logP
  \item[models:]
    - MolGen
  \item[ml\_motif:]
    - Generative
  \item[type:] Benchmark
  \item[ml\_task:]
    - Supervised Learning
  \item[solutions:] 0
  \item[notes:] 
  \item[contact.name:] zhangningyu@zju.edu.cn
  \item[contact.email:] Ningyu Zhang
  \item[datasets.links.name:] MolGen: A Pre-trained Molecular Language Model
  \item[datasets.links.url:] \href{https://github.com/zjunlp/MolGen/tree/main}{https://github.com/zjunlp/MolGen/tree/main}
  \item[results.links.name:] Domain-Agnostic Molecular Generation with Chemical Feedback
  \item[results.links.url:] \href{https://arxiv.org/abs/2301.11259}{https://arxiv.org/abs/2301.11259}
  \item[fair.reproducible:] Yes
  \item[fair.benchmark\_ready:] Yes
  \item[id:] molgen
  \item[Citations:] \cite{fang2024domainagnosticmoleculargenerationchemical}
\end{description}

{\bf Ratings:} ~ \\

\begin{tabular}{p{0.15\textwidth} p{0.07\textwidth} p{0.7\textwidth}}
\hline
Rating & Value & Reason \\
\hline
dataset & 5 & Dataset and train/test splits are available through the github repo, as well as mentions of source datasets in the paper.
 \\
documentation & 5 & All necessary information is provided in the paper and github repo
 \\
metrics & 5 & Metrics are well defined and appropriate for the task
 \\
reference\_solution & 5 & A pretrained model is provided, as well as training code and instructions
 \\
software & 5 & Code is available on the github repo, along with instructions to run the model and reproduce results.
 \\
specification & 4 & Task, datset format, and input/output formats are well specified. No system constraints are mentioned.
 \\
\hline
\end{tabular}

\includegraphics[width=0.2\textwidth]{molgen_radar.pdf}
}}
\clearpage